NEXT_PUBLIC_BASE_URL = "http://localhost:3000/graphql/"
NEXT_PUBLIC_BASE_API_URL = http://localhost:3000/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=705371938053-d5bbn3to3ttqflfn2od6eihm645phsah.apps.googleusercontent.com